# UITestingConsole

./: .gitignore  LICENSE  Program.cs  README.md  RunTestRoutine.cs  UITestingConsole.csproj  UITestingConsole.sln  run_UITest_from_cmd.txt  setting.file.txt  settings.file.txt
AuTeR/: App.config  AuTeR.csproj  AuTeR.sln  Base.cs  ConsoleManager.cs  Enums.cs  Parser.cs  Program.cs  RunSettingFileManager.cs  SettingObject.cs  TestManager.cs  packages.config
AuTeR/Properties/: AssemblyInfo.cs
AuTeR/Scripts/: gitScript.ps1  runsettings.txt
AuTeRTests/: AuTeRTests.sln  ControlFunctions.cs  InputTest.cs  UnitTest1.cs
AuTeReporter/: AuTeReporter.csproj  AuTeReporter.sln  Enums.cs  HelperClass.cs  HtmlCreater.cs  Parser.cs  ReportManager.cs  ReportManagerClass.cs  TestModel.cs
AuTeReporter/Properties/: launchSettings.json
AuTeReporterTests/: AuTeReporterTests.csproj  AuTeReporterTests.sln  UnitTest1.cs
Properties/: AssemblyInfo.cs
Results/: output.trx
TestManager/TestManager/: Main.cs  TestManager.csproj  TestManager.sln
UITestingConsole/: .runsettings.txt  App.config  Apploader.cs  ConsoleManager.cs  Enums.cs  Parser.cs  Program.cs  RunSettingFileManager.cs  SettingFile.txt  SettingObject.cs  TestManager.cs  UITestingConsole.csproj  UITestingConsole.sln  gitScript.ps1  packages.config  runsettings.txt
UITestingConsole/SettingDirectory/: .xml  new.xml  test.xml
UITests/: AppiumUITests.sln
UITests/AppiumUITests/: AppiumUITests.csproj  AppiumUITests.sln  CalculatorTests.cs  Nove.cs  TestCreateMaterializeCard.cs  TestMessages.cs  TestRCRecipe.cs  TestUpdateMaterializeCard.cs  TestWMImportMaterials.cs
UITests/AppiumUITests/Properties/: AssemblyInfo.cs
UITests/TestManager/: Enums.cs  HelperClass.cs  HtmlCreater.cs  Parser.cs  ReportManager.cs  ReportManager.csproj  ReportManagerClass.cs  SessionSettingClass.cs  TestModel.cs  Tools.cs
(+2 files in other folders)
