<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AuTeReporter</PackageId>
    <Authors>Marie Bednářová</Authors>
    <Company>Brno University of Technology, Faculty of Information Technology</Company>
    <Product>Library</Product>
    <AssemblyName>AuTeReporter</AssemblyName>
    <RootNamespace>AuTeReporter</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
